<!DOCTYPE html>
<html>
<head>
<title>Credit Page</title>
<style>
#background {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: -99999;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}
#background img {
  width: 100%;
  height: 100%;
}
.box{
  margin-left: 100px;

  width: 500px;
  float: left;
}
h1{
  font-size: 34px;
  color: #119cdd;;
}

p {
  font-size: 18px;
  color: white;
}

span {
  color: #dbcd2d;
  text-align: center;
  font-size: 25px;
  
}
/* @keyframes credits {
  0%{color: white;}
  50%{color: yellow;}
  100%{color: red;}
} */
</style>
</head>
<div id="background">
  <img src="./closed.png" alt="door">
</div>
<body>
  <div class="box">
    <h1>Team Leader:</h1><span>Entire Team Equally Collaborated</span>  
    <h1>Project 01:</h1> <span>CSS/HTML Trivia Game </span><p>An aesthetically pleasing trivia game built using only HTML and CSS  </p> 
    <h1>Team FTP Members:</h1>
    <span>Jonathan Williams</span> <p> Game design and basic architecture. Project presenter. </p>
    <span>Tommy Lim</span> <p> Aesthetic Designer. Powerpoint co-creator</p>
    <span>Xiaoli Gong</span> <p>Intro page creator and contributor to game design. Powerpoint co-creator</p>
</div>
</body>
</html>
